{
  "name": "angular-roles",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerkra/Angular-Roles.git"
  },
  "author": "German Kravets",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gerkra/Angular-Roles/issues"
  },
  "homepage": "https://github.com/gerkra/Angular-Roles#readme"
}
